spring.datasource.username=root
spring.datasource.password=kyaw
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
